# rama-examples

./: README.md  pom.xml
src/main/java/rama/examples/aggregators/: AccumCount.java  AccumCustom.java  AggregateModule.java  CaptureNewValIntoModule.java  CombinerSum.java  GroupByModule.java  LimitModule.java  LimitWithOptionsModule.java  QueryAggValueModule.java  TmpPStateModule.java  TopNWordsModule.java
src/main/java/rama/examples/dataflow/: AtomicBlockModule.java  FollowThresholdModule.java  GlobalSumModule.java  IntermediateExamples.java  MaterializeModule.java  NonMacroModuleUniqueIdPState.java  NonMacroModuleUniqueIdPStateModule.java  PostAggAllTasksModule.java
src/main/java/rama/examples/depots/: BasicDepotExamplesModule.java  CustomPartitioningModule.java  DepotPartitionAppendModule.java  GlobalDepotModule.java  ProfileFieldSetBadModule.java  ProfileFieldSetGoodModule.java  TickDepotModule.java
src/main/java/rama/examples/integrating/: BasicTaskGlobalModule.java  EachAsyncModule.java  SpecializedTaskGlobalModule.java  TaskThreadSharedResourceTaskGlobal.java  TickedTaskGlobalExample.java
src/main/java/rama/examples/microbatch/: ExampleMicrobatchTopologyModule.java
src/main/java/rama/examples/mirrors/: CircularDependenciesExample.java  MirrorDeclarationsModule.java  UsingMirrorsExample.java
src/main/java/rama/examples/partitioners/: AllPartitionerExampleModule.java  BasicPartitionerExampleModule.java  CustomPartitionerModule.java  MirrorPStateExample.java
src/main/java/rama/examples/paths/: CustomKey.java  FilteredListModule.java  ListVirtualValuesModule.java  MapKeyModule.java  MultiArityTermModule.java  MyListNav.java  PathExamples.java  SetVirtualValuesModule.java  SortedMapRangeModule.java  SubListModule.java  SubselectModule.java  TermVoidModule.java
src/main/java/rama/examples/pstates/: BasicPStateDeclarationsModule.java  BasicReactiveModule.java  CallbackReactiveModule.java  ClientBasicSelectExamplesModule.java  CustomKeyPartitionerModule.java  DiffProcessing.java  MultiSubscriberModule.java
src/main/java/rama/examples/query/: ColocatedQueryTopologyInvokeModule.java  FibonacciModule.java  ReachModule.java  SimpleQueryModule.java  TemporaryQueryStateModule.java
src/main/java/rama/examples/ramaspace/: RamaSpaceClient.java  RamaSpaceModule.java
src/main/java/rama/examples/ramaspace/data/: CancelFriendRequest.java  FriendRequest.java  FriendshipAdd.java  FriendshipRemove.java  Post.java  Profile.java  ProfileEdit.java  ProfileView.java  ResolvedPost.java  UserRegistration.java
src/main/java/rama/examples/stream/: BasicAckReturnModule.java  BasicStreamTopologyModule.java  SumAckReturnModule.java
src/main/java/rama/examples/testing/: MicrobatchTestingExample.java  MockOutputCollectorExample.java  SimpleInProcessClusterExample.java  StreamTopologyWithMirrorTestingExample.java  TestPStateExample.java  UpdateExample.java
src/main/java/rama/examples/tutorial/: HelloWorldModule.java  PageAnalyticsModule.java  SimpleWordCountModule.java
src/main/java/rama/examples/wordcount/: WordCountModule.java  WordCountRunner.java
src/test/java/rama/examples/ramaspace/: RamaSpaceModuleTest.java
